
990001.png
size: 991,361
format: RGBA8888
filter: Linear,Linear
repeat: none
denglong02
  rotate: false
  xy: 631, 159
  size: 343, 200
  orig: 344, 200
  offset: 1, 0
  index: -1
s_banbiyan01
  rotate: true
  xy: 976, 323
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
s_bijiao01
  rotate: true
  xy: 563, 4
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
s_bijiao02
  rotate: true
  xy: 513, 8
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
s_biyan01
  rotate: true
  xy: 493, 6
  size: 39, 18
  orig: 39, 19
  offset: 0, 0
  index: -1
s_cb01
  rotate: false
  xy: 778, 2
  size: 133, 62
  orig: 133, 62
  offset: 0, 0
  index: -1
s_cb02
  rotate: false
  xy: 299, 128
  size: 330, 231
  orig: 331, 231
  offset: 0, 0
  index: -1
s_liuhai01
  rotate: false
  xy: 595, 6
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
s_qunzi01
  rotate: false
  xy: 381, 47
  size: 133, 79
  orig: 133, 79
  offset: 0, 0
  index: -1
s_shan01
  rotate: true
  xy: 2, 109
  size: 250, 295
  orig: 251, 296
  offset: 0, 0
  index: -1
s_shenti01
  rotate: false
  xy: 631, 18
  size: 145, 139
  orig: 147, 139
  offset: 0, 0
  index: -1
s_shoubi01
  rotate: false
  xy: 299, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
s_shoubi02
  rotate: true
  xy: 913, 6
  size: 58, 68
  orig: 58, 69
  offset: 0, 0
  index: -1
s_shoubi03
  rotate: true
  xy: 381, 4
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
s_shoubi04
  rotate: false
  xy: 955, 87
  size: 34, 70
  orig: 34, 71
  offset: 0, 0
  index: -1
s_tou
  rotate: true
  xy: 516, 35
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
s_toufa01
  rotate: false
  xy: 778, 66
  size: 175, 91
  orig: 175, 91
  offset: 0, 0
  index: -1
s_toushi01
  rotate: true
  xy: 2, 31
  size: 76, 81
  orig: 77, 82
  offset: 1, 0
  index: -1
s_touushi02
  rotate: true
  xy: 595, 72
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
s_tui01
  rotate: false
  xy: 230, 18
  size: 52, 89
  orig: 52, 90
  offset: 0, 0
  index: -1
s_tui02
  rotate: true
  xy: 443, 5
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
s_tui03
  rotate: true
  xy: 85, 41
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
